# KotlinRickMortyApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrickmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrickmortyapi/: Constants.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/kotlinrickmortyapi/components/: CustomCards.kt  DetailPage.kt  LazyListColumn.kt  NextPageBtn.kt
app/src/main/java/com/example/kotlinrickmortyapi/model/: ApiClient.kt  RickMortyCharacters.kt
app/src/main/java/com/example/kotlinrickmortyapi/navigation/: NavGraph.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/example/kotlinrickmortyapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlinrickmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
